{
    "short_name": "The Grill House", // Cambio el nombre y el icono
    "name": "The Grill House",
    "icons": [
        {
            "src": "img/logo1024.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ],
    "start_url": "/",
    "background_color": "#860000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#860000"
}
